{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0.0",
	"FriendlyName": "Tier 9 Alternates",
	"Description": "Adds alternate recipes for most Tier 9 parts",
	"Category": "Modding",
	"CreatedBy": "KYO297",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Plugins": [
		{
			"Name": "SML",
			"Enabled": true,
			"SemVersion": "^3.11.0"
		}
	],
	"SemVersion": "1.0.0",
	"GameVersion": ">=410840"
}